# Shopfiesta

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.ecommerceapp.database.ProductDatabase/: 2.json  3.json  4.json
app/schemas/com.example.ecommerceapp.database.ProductsDatabase/: 2.json
app/schemas/com.example.ecommerceapp.persistence.ProductDatabase/: 10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  5.json  6.json  7.json  8.json  9.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerceapp/: BaseApplication.kt  EcomAppAplication.kt  MainActivity.kt  Repository.kt
app/src/main/java/com/example/ecommerceapp/adapter/: CartItemAdapter.kt  CategoryItemAdapter.kt  FavoriteItemAdapter.kt  GroupAdapter.kt  NotificationAdapter.kt  ProductAdapter.kt  SearchItemAdapter.kt  ViewProductItemAdapter.kt
app/src/main/java/com/example/ecommerceapp/adapters/: CartItemAdapter.kt  CategoryItemAdapter.kt  GroupAdapter.kt  ProductAdapter.kt  SearchItemAdapter.kt
app/src/main/java/com/example/ecommerceapp/api/: GenericResponse.kt
app/src/main/java/com/example/ecommerceapp/api/auth/: EcomAuthApi.kt
app/src/main/java/com/example/ecommerceapp/api/auth/responses/: AuthResponse.kt  MoshiResponse.kt  RegisterationResponse.kt
app/src/main/java/com/example/ecommerceapp/api/main/: EcomMainApi.kt
app/src/main/java/com/example/ecommerceapp/api/main/responses/: CartitemResponses.kt  FavoritesResponse.kt  ProductResponse.kt
app/src/main/java/com/example/ecommerceapp/authentication/: FirebaseUserLiveData.kt  Login.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/ecommerceapp/cart/: CartFragment.kt  CartFragmentViewModel.kt
app/src/main/java/com/example/ecommerceapp/database/: Room.kt
app/src/main/java/com/example/ecommerceapp/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/ecommerceapp/domain/: Models.kt  model.kt
app/src/main/java/com/example/ecommerceapp/home/: CategoryItemAdapter.kt  HomeFragment.kt  HomeViewModel.kt  ProductAdapter.kt
app/src/main/java/com/example/ecommerceapp/listview/: ItemFragment.kt  MyItemRecyclerViewAdapter.kt
app/src/main/java/com/example/ecommerceapp/listview/dummy/: DummyContent.kt
app/src/main/java/com/example/ecommerceapp/network/: EcomApiService.kt  EcomProduct.kt  Product.kt  network.kt
app/src/main/java/com/example/ecommerceapp/notification/: FcmMessagingService.kt  NotificationPageFragment.kt  NotificationViewModel.kt
app/src/main/java/com/example/ecommerceapp/persistence/: Room.kt
app/src/main/java/com/example/ecommerceapp/productinfo/: ProductInfoFragment.kt  ProductInfoViewModel.kt
app/src/main/java/com/example/ecommerceapp/repository/: Repository.kt
app/src/main/java/com/example/ecommerceapp/repository/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/example/ecommerceapp/repository/main/: ProductRepository.kt  ProductRepositoryImpl.kt  Repository.kt
app/src/main/java/com/example/ecommerceapp/search/: ProductSearchFragment.kt  ProductSearchViewModel.kt
app/src/main/java/com/example/ecommerceapp/ui/auth/: LauncherFragment.kt
app/src/main/java/com/example/ecommerceapp/ui/auth/login/: LoginFragment.kt  LoginFragmentViewModel.kt
app/src/main/java/com/example/ecommerceapp/ui/auth/register/: RegisterFragment.kt  RegisterFragmentViewModel.kt
app/src/main/java/com/example/ecommerceapp/ui/home/: HomeFragment.kt  HomeViewModel.kt  ProductAdapter.kt
app/src/main/java/com/example/ecommerceapp/ui/main/: SharedViewModel.kt
app/src/main/java/com/example/ecommerceapp/ui/main/cart/: CartFragment.kt  CartFragmentViewModel.kt
app/src/main/java/com/example/ecommerceapp/ui/main/favorite/: FavoriteFragment.kt  FavoriteFragmentViewModel.kt
app/src/main/java/com/example/ecommerceapp/ui/main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/ecommerceapp/ui/productinfo/: ProductInfoFragment.kt
app/src/main/java/com/example/ecommerceapp/util/: AuthInterceptor.kt  BindingAdapters.kt  Constants.kt  FilterType.kt  NotificationUtils.kt  PreferenceKeys.kt
app/src/main/res/anim/: fade_in.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: divider.xml  ic_accessories.xml  ic_add1.xml  ic_add_shopping_cart_black_24dp.xml  ic_add_to_cart.xml  ic_arrow_back_24px__1_.xml  ic_arrow_back_white_24dp.xml  ic_drawable.xml  ic_emptycart.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_group.xml  ic_group_12.xml  ic_group_15.xml  ic_laptops.xml  ic_logout.xml  ic_man_2.xml  ic_nosearchfound.xml  ic_notauthenticated.xml  ic_notif.xml  ic_phones.xml  ic_pixel4xl.xml  ic_remove_circle_black_24dp__1__1.xml  ic_search.xml  ic_shopify.xml  ic_shopping_bag.xml  ic_shopping_cart_black_24dp.xml  ic_update1.xml  ic_vector.xml  nointernet.xml  outline_add_circle_outline_24.xml  sl_favourite_24dp.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  auth_layout.xml  cart_list_item.xml  category_list.xml  category_list_item.xml  favorite_list_item.xml  fragment_cart.xml  fragment_favorite.xml  fragment_home.xml  fragment_item_list.xml  fragment_launcher.xml  fragment_list.xml  fragment_login.xml  fragment_notification_page.xml  fragment_product_info.xml  fragment_product_search.xml  fragment_register.xml  fragment_user_profile.xml  group_item.xml  group_list_item.xml  layout_with_toolbar.xml  notification_list_item.xml  popular_list.xml  product_list.xml  product_list_item.xml  search_list_item.xml  view_products_list_items.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  overflow_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_iphone12.xml
app/src/main/res/navigation/: main_nav_graph.xml  navigation.xml
app/src/main/res/transition/: transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
(+11 files in other folders)
