<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/navigation">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.ecommerceapp.ui.main.home.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_productInfoFragment"
            app:destination="@id/productInfoFragment" />
        <action
            android:id="@+id/action_homeFragment_to_navigation"
            app:destination="@id/navigation"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_homeFragment_to_productSearchFragment"
            app:destination="@id/productSearchFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_homeFragment_to_cartFragment"
            app:destination="@id/cartFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_homeFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@id/homeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <action
            android:id="@+id/action_homeFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
        <action
            android:id="@+id/action_homeFragment_to_notificationPageFragment"
            app:destination="@id/notificationPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/productInfoFragment"
        android:name="com.example.ecommerceapp.ui.main.productinfo.ProductInfoFragment"
        android:label="ProductInfoFragment">
        <argument
            android:name="product"
            app:argType="string" />
        <action
            android:id="@+id/action_productInfoFragment_to_cartFragment"
            app:destination="@id/cartFragment"

            app:popUpTo="@id/productInfoFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_productInfoFragment_to_navigation"
            app:destination="@id/navigation" />
    </fragment>
    <fragment
        android:id="@+id/productSearchFragment"
        android:name="com.example.ecommerceapp.ui.main.search.ProductSearchFragment"
        android:label="ProductSearchFragment">
        <action
            android:id="@+id/action_productSearchFragment_to_productInfoFragment"
            app:destination="@id/productInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.ecommerceapp.ui.main.cart.CartFragment"
        android:label="CartFragment">
        <action
            android:id="@+id/action_cartFragment_to_productInfoFragment"
            app:destination="@id/productInfoFragment" />
    </fragment>
    <navigation
        android:id="@+id/navigation"
        app:startDestination="@id/launcherFragment">
        <fragment
            android:id="@+id/loginFragment2"
            android:name="com.example.ecommerceapp.ui.auth.login.LoginFragment"
            android:label="LoginFragment">
            <action
                android:id="@+id/action_loginFragment2_to_registerFragment2"
                app:destination="@id/registerFragment2" />
            <action
                android:id="@+id/action_loginFragment2_to_homeFragment"
                app:destination="@id/homeFragment"

                app:popUpTo="@id/launcherFragment"
                app:popUpToInclusive="true" />
        </fragment>
        <fragment
            android:id="@+id/launcherFragment"
            android:name="com.example.ecommerceapp.ui.auth.LauncherFragment"
            android:label="LauncherFragment">
            <action
                android:id="@+id/action_launcherFragment_to_registerFragment2"
                app:destination="@id/registerFragment2"
                app:enterAnim="@anim/fade_in"
                app:exitAnim="@anim/fade_out"
                app:popEnterAnim="@anim/fade_in"
                app:popExitAnim="@anim/fade_out" />
            <action
                android:id="@+id/action_launcherFragment_to_homeFragment"
                app:destination="@+id/homeFragment"
                app:popUpTo="@id/launcherFragment"
                app:popUpToInclusive="true" />
            <action
                android:id="@+id/action_launcherFragment_to_loginFragment2"
                app:destination="@id/loginFragment2"
                app:enterAnim="@anim/fade_in"
                app:exitAnim="@anim/fade_out"
                app:popEnterAnim="@anim/fade_in"
                app:popExitAnim="@anim/fade_out" />
        </fragment>
        <fragment
            android:id="@+id/registerFragment2"
            android:name="com.example.ecommerceapp.ui.auth.register.RegisterFragment"
            android:label="RegisterFragment">
            <action
                android:id="@+id/action_registerFragment2_to_homeFragment"
                app:destination="@id/homeFragment"
                app:popUpTo="@id/launcherFragment"
                app:popUpToInclusive="true" />
            <action
                android:id="@+id/action_registerFragment2_to_loginFragment2"
                app:destination="@id/loginFragment2" />
        </fragment>
    </navigation>
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.example.ecommerceapp.ui.main.profile.UserProfileFragment"
        android:label="UserProfileFragment">
        <action
            android:id="@+id/action_userProfileFragment_to_navigation"
            app:destination="@id/navigation"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.ecommerceapp.ui.main.list.ListFragment"
        android:label="ListFragment">
        <argument
            android:name="filter"
            app:argType="com.example.ecommerceapp.util.FilterType" />
        <action
            android:id="@+id/action_listFragment_to_productInfoFragment"
            app:destination="@id/productInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.ecommerceapp.ui.main.favorite.FavoriteFragment"
        android:label="FavoriteFragment" >
        <action
            android:id="@+id/action_favoriteFragment_to_productInfoFragment"
            app:destination="@id/productInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationPageFragment"
        android:name="com.example.ecommerceapp.notification.NotificationPageFragment"
        android:label="NotificationPageFragment" />
</navigation>