<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/navigation">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.ecommerceapp.ui.main.home.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_productInfoFragment"
            app:destination="@id/productInfoFragment" />
        <action
            android:id="@+id/action_homeFragment_to_itemFragment"
            app:destination="@id/itemFragment" />
        <action
            android:id="@+id/action_homeFragment_to_productSearchFragment"
            app:destination="@id/productSearchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>
    <fragment
        android:id="@+id/productInfoFragment"
        android:name="com.example.ecommerceapp.ui.main.productinfo.ProductInfoFragment"
        android:label="ProductInfoFragment">
        <argument
            android:name="product"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/itemFragment"
        android:name="com.example.ecommerceapp.listview.ItemFragment"
        android:label="fragment_item_list"
        tools:layout="@layout/fragment_item_list" />
    <fragment
        android:id="@+id/productSearchFragment"
        android:name="com.example.ecommerceapp.ui.main.search.ProductSearchFragment"
        android:label="ProductSearchFragment">
        <action
            android:id="@+id/action_productSearchFragment_to_productInfoFragment"
            app:destination="@id/productInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.ecommerceapp.ui.main.cart.CartFragment"
        android:label="CartFragment">
        <action
            android:id="@+id/action_cartFragment_to_productInfoFragment"
            app:destination="@id/productInfoFragment" />
    </fragment>
    <navigation android:id="@+id/navigation"
        app:startDestination="@id/launcherFragment">
        <fragment
            android:id="@+id/loginFragment2"
            android:name="com.example.ecommerceapp.ui.auth.login.LoginFragment"
            android:label="LoginFragment">
            <action
                android:id="@+id/action_loginFragment2_to_homeFragment"
                app:destination="@id/homeFragment" />
        </fragment>
        <fragment
            android:id="@+id/launcherFragment"
            android:name="com.example.ecommerceapp.ui.auth.LauncherFragment"
            android:label="LauncherFragment">
            <action
                android:id="@+id/action_launcherFragment_to_registerFragment2"
                app:destination="@id/registerFragment2" />
            <action
                android:id="@+id/action_launcherFragment_to_loginFragment2"
                app:destination="@id/loginFragment2" />
        </fragment>
        <fragment
            android:id="@+id/registerFragment2"
            android:name="com.example.ecommerceapp.ui.auth.register.RegisterFragment"
            android:label="RegisterFragment">
            <action
                android:id="@+id/action_registerFragment2_to_loginFragment2"
                app:destination="@id/loginFragment2" />
        </fragment>
    </navigation>
</navigation>